// LeetCode - Palindrome Number
// Link: https://leetcode.com/problems/palindrome-number/

class Solution {
public:
    bool isPalindrome(int x) {
        if (x < 0)
            return false;
        else if(x>=0 && x<10)
            return true;
        else{
            int initNum = x;
            long int revNum = x%10;
            x= x/10;
            while(x>0){
                revNum = revNum*10 + x%10;
                x/=10;
            }
            if (revNum == initNum)
                return true;
            else 
                return false;
        }
    }
};