// LeetCode Roman to Integer (Easy):
// Link : https://leetcode.com/problems/roman-to-integer/


class Solution {
public:
    int romanToInt(string s) {
        unordered_map<char, int> rtoi_map = {
            {'I',1},
            {'V',5},
            {'X',10},
            {'L',50},
            {'C',100},
            {'D',500},
            {'M',1000},
        };
        int strLen = s.length(); // Length of string
        if (strLen == 1)  // if string length is 1 then return the value of key string
            return rtoi_map[s[0]];
        int sum = rtoi_map[s[0]];
        for (int i=1; i<s.length(); i++)
        {
            if (rtoi_map[s[i]] > rtoi_map[s[i-1]])
                sum = sum + rtoi_map[s[i]] - (2*rtoi_map[s[i-1]]);
            else 
                sum = sum + rtoi_map[s[i]];
        }
        return sum;
    }
};